
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>更换电脑怎么部署hexo | cclouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="cclouds">
    

    
    <meta name="description" content="##更换电脑怎么部署hexo 安装前提软件Node.js: Git客户端: 登录Github帐号进入Github进行登录 输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车，出现提示让你输入的时候直接回车如下图所示： 1ssh-keygen -t rsa -C &amp;quot;272148451@qq.com&amp;quot;   然后输入以下指令： 1ssh-agent -s 继续输入指令： 1">
<meta name="keywords" content="hexo系列">
<meta property="og:type" content="article">
<meta property="og:title" content="更换电脑怎么部署hexo">
<meta property="og:url" content="http://www.cclouds.me/2018/01/26/更换电脑怎么部署hexo/index.html">
<meta property="og:site_name" content="cclouds">
<meta property="og:description" content="##更换电脑怎么部署hexo 安装前提软件Node.js: Git客户端: 登录Github帐号进入Github进行登录 输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车，出现提示让你输入的时候直接回车如下图所示： 1ssh-keygen -t rsa -C &amp;quot;272148451@qq.com&amp;quot;   然后输入以下指令： 1ssh-agent -s 继续输入指令： 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://or5xsfurn.bkt.clouddn.com/18-1-26/45274266.jpg">
<meta property="og:image" content="http://or5xsfurn.bkt.clouddn.com/18-1-26/36345976.jpg">
<meta property="og:image" content="http://or5xsfurn.bkt.clouddn.com/18-1-26/75172318.jpg">
<meta property="og:updated_time" content="2018-01-26T05:25:34.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更换电脑怎么部署hexo">
<meta name="twitter:description" content="##更换电脑怎么部署hexo 安装前提软件Node.js: Git客户端: 登录Github帐号进入Github进行登录 输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车，出现提示让你输入的时候直接回车如下图所示： 1ssh-keygen -t rsa -C &amp;quot;272148451@qq.com&amp;quot;   然后输入以下指令： 1ssh-agent -s 继续输入指令： 1">
<meta name="twitter:image" content="http://or5xsfurn.bkt.clouddn.com/18-1-26/45274266.jpg">

    
    <link rel="alternative" href="/atom.xml" title="cclouds" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/ico.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/cclouds.JPG" alt="cclouds" title="cclouds"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="cclouds">cclouds</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">archives</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/about">about</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.cclouds.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/01/26/更换电脑怎么部署hexo/" title="更换电脑怎么部署hexo" itemprop="url">更换电脑怎么部署hexo</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="cclouds" target="_blank" itemprop="author">cclouds</a>
		
  <p class="article-time">
    <time datetime="2018-01-26T05:12:36.000Z" itemprop="datePublished"> 发表于 2018-01-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装前提软件"><span class="toc-number">1.</span> <span class="toc-text">安装前提软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登录Github帐号"><span class="toc-number">1.1.</span> <span class="toc-text">登录Github帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要拷贝到新电脑的文件"><span class="toc-number">1.3.</span> <span class="toc-text">需要拷贝到新电脑的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不需要拷贝到新电脑的文件"><span class="toc-number">1.4.</span> <span class="toc-text">不需要拷贝到新电脑的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.5.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装其他组件"><span class="toc-number">1.6.</span> <span class="toc-text">安装其他组件</span></a></li></ol></li></ol>
		
		</div>
		
		<p>##更换电脑怎么部署hexo</p>
<h2 id="安装前提软件"><a href="#安装前提软件" class="headerlink" title="安装前提软件"></a>安装前提软件</h2><p><a href="https://nodejs.org/en" target="_blank" rel="noopener">Node.js</a>:</p>
<p><a href="http://git-scm.com/download" target="_blank" rel="noopener">Git客户端</a>:</p>
<h3 id="登录Github帐号"><a href="#登录Github帐号" class="headerlink" title="登录Github帐号"></a>登录Github帐号</h3><p>进入<a href="https://github.com/" target="_blank" rel="noopener">Github</a>进行登录</p>
<p>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车，出现提示让你输入的时候直接回车如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;272148451@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p> <img src="http://or5xsfurn.bkt.clouddn.com/18-1-26/45274266.jpg" alt=""></p>
<p>然后输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-agent -s</span><br></pre></td></tr></table></figure>
<p>继续输入指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>如果出现这样的错误</p>
<p>  <img src="http://or5xsfurn.bkt.clouddn.com/18-1-26/36345976.jpg" alt=""></p>
<p>输入以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval `ssh-agent -s`</span><br><span class="line">ssh-add</span><br></pre></td></tr></table></figure>
<p>然后到c/Users/cclouds/.shh/id_rsa拷贝SSH Key</p>
<p>进入Github里面，点击右上角的设置图标Settings,找到SSH and GPG keys,选择New SSH key</p>
<p>title随便取 key粘贴刚才的SSH</p>
<p><img src="http://or5xsfurn.bkt.clouddn.com/18-1-26/75172318.jpg" alt=""></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>输入安装hexo命令：npm install -g hexo</p>
<h3 id="需要拷贝到新电脑的文件"><a href="#需要拷贝到新电脑的文件" class="headerlink" title="需要拷贝到新电脑的文件"></a>需要拷贝到新电脑的文件</h3><p>首先是之前自己修改的文件，像站点配置_config.yml，theme文件夹里面的主题，以及source里面自己写的博客文件，这些肯定要拷贝的。除此之外，还有三个文件需要有，就是scaffolds文件夹（文章的模板）、package.json（说明使用哪些包）和.gitignore（限定在提交的时候哪些文件可以忽略）。其实，这三个文件不是我们修改的，所以即使丢失了，也没有关系，我们可以建立一个新的文件夹，然后在里面执行hexo init，就会生成这三个文件，我们只需要将它们拷贝过来使用即可。总结：_config.yml，theme/，source/，scaffolds/，package.json，.gitignore，是需要拷贝的。</p>
<h3 id="不需要拷贝到新电脑的文件"><a href="#不需要拷贝到新电脑的文件" class="headerlink" title="不需要拷贝到新电脑的文件"></a>不需要拷贝到新电脑的文件</h3><p>首先是.git文件，无论是在站点根目录下，还是主题目录下的.git文件，都可以删掉。然后是文件夹node_modules（在用npm install会重新生成），public（这个在用hexo g时会重新生成），.deploy_git文件夹（在使用hexo d时也会重新生成），db.json文件。其实上面这些文件也就是.gitignore文件里面记载的可以忽略的内容。总结：.git/，node_modules/，public/，.deploy_git/，db.json文件不需要拷贝。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>在git bash中切换目录到新拷贝的文件夹里，使用 npm install 命令，进行模块安装。很明显我们这里没用hexo init初始化，因为有的文件我们已经拷贝生成过来了，所以不必用hexo init去整体初始化，如果不慎在此时用了hexo init，则站点的配置文件_config.yml里面内容会被清空使用默认值，所以这一步一定要慎重，不要用hexo init。</p>
<h3 id="安装其他组件"><a href="#安装其他组件" class="headerlink" title="安装其他组件"></a>安装其他组件</h3><p>安装其他的一些必要组件，如果在node_modules里面有的，就不要重复安装了：<br>（1）为了使用hexo d来部署到git上，需要安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>npm install hexo-deployer-git –save<br>（2）为了建立RSS订阅，需要安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></p>
<p>（3）为了建立站点地图，需要安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure></p>
<p>使用hexo g，然后使用hexo d进行部署，如果都没有出错，就转移成功了！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo系列/">hexo系列</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.cclouds.me/2018/01/26/更换电脑怎么部署hexo/" data-title="更换电脑怎么部署hexo | cclouds" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/03/Otter单向同步搭建/" title="Otter单向同步搭建">
  <strong>上一篇：</strong><br/>
  <span>
  Otter单向同步搭建</span>
</a>
</div>


<div class="next">
<a href="/2017/08/21/Java集合大纲/"  title="Java集合大纲">
 <strong>下一篇：</strong><br/> 
 <span>Java集合大纲
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装前提软件"><span class="toc-number">1.</span> <span class="toc-text">安装前提软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登录Github帐号"><span class="toc-number">1.1.</span> <span class="toc-text">登录Github帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要拷贝到新电脑的文件"><span class="toc-number">1.3.</span> <span class="toc-text">需要拷贝到新电脑的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不需要拷贝到新电脑的文件"><span class="toc-number">1.4.</span> <span class="toc-text">不需要拷贝到新电脑的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.5.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装其他组件"><span class="toc-number">1.6.</span> <span class="toc-text">安装其他组件</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/hexo系列/" title="hexo系列">hexo系列<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Java集合/" title="Java集合">Java集合<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Linux命令/" title="Linux命令">Linux命令<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Otter/" title="Otter">Otter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MyCat/" title="MyCat">MyCat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.xskh.club" target="_blank" title="向山看海 Blog">向山看海 Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Less is more. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="cclouds">cclouds</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>







<script type="text/javascript">

var disqus_shortname = 'cclouds';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261820105'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261820105' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </body>
</html>
